---
title: gosu-tmx

---

## gosu-tmx
### introduction

__gosu-tmx__ is, as the name implies, a [TMX][TMX] map loader for [Gosu][GOSU]. Most importantly, it supports an arbitrary number of layers and provides hooks for object group creation so it can be integrated with other libraries built on top of Gosu. Don't believe me? Have a look at this:

<gist idref="346617"/>

Now that I've got your attention, why not help out? There's always room for improvement, and I don't consider the library anywhere near complete. Comments and suggestions are welcome and encouraged.

### resources

* [main repository][REPO]
* [issue tracker][ISSU]
* [wiki][WIKI]

[TMX]: http://mapeditor.org/
[GOSU]: http://www.libgosu.org/
[REPO]: http://github.com/erisdiscord/gosu-tmx
[ISSU]: http://github.com/erisdiscord/gosu-tmx/issues
[WIKI]: http://wiki.github.com/erisdiscord/gosu-tmx
